[uwsgi]
ini = :base

socket = %dapp.sock
master = true
processes = 4
logto = /home/docker/code/run/uwsgi8000.log
enable-threads = true

[dev]
ini = :base
socket = :8001


[local]
ini = :base
http = :8000

[base]
chdir = %dconnorflow/
module=connorflow.wsgi:application
chmod-socket=666

